# weather-forecast

./: README.md
backend/: sample_input_output
backend/test-master/: pom.xml
backend/test-master/src/main/java/com/complexica/test/: CachingConfig.java  TestApplication.java
backend/test-master/src/main/java/com/complexica/test/controller/: CityController.java  ItineraryController.java  WeatherController.java
backend/test-master/src/main/java/com/complexica/test/model/dto/: ItineraryDTO.java  JourneyDTO.java  WeatherDTO.java
backend/test-master/src/main/java/com/complexica/test/model/entities/: Account.java  Itinerary.java  Journey.java
backend/test-master/src/main/java/com/complexica/test/repository/: AccountRepository.java  ItineraryRepository.java
backend/test-master/src/main/java/com/complexica/test/service/: CacheService.java  ItineraryService.java  WeatherService.java
backend/test-master/src/main/java/com/complexica/test/util/: DateUtil.java
backend/test-master/src/main/java/com/demo/test/: CachingConfig.java  TestApplication.java
backend/test-master/src/main/java/com/demo/test/controller/: ItineraryController.java  WeatherController.java
backend/test-master/src/main/java/com/demo/test/model/dto/: ItineraryDTO.java  JourneyDTO.java  WeatherDTO.java
backend/test-master/src/main/java/com/demo/test/model/entities/: Itinerary.java  Journey.java
backend/test-master/src/main/java/com/demo/test/repository/: ItineraryRepository.java
backend/test-master/src/main/java/com/demo/test/service/: CacheService.java  ItineraryService.java  WeatherService.java
backend/test-master/src/main/java/com/demo/test/util/: DateUtil.java
backend/test-master/src/main/java/org/openweathermap/: City.java  CityDTO.java  Clouds.java  Coord.java  ResponseWeatherDTO.java  Sys.java  Weather.java  WeatherAttribute.java  WeatherDTO.java  WeatherData.java  Wind.java
backend/test-master/src/main/resources/: application.properties  ehcache.xml  schema.sql
client/: package-lock.json  package.json
client/src/: App.vue
client/src/components/: ItineraryComponent.vue  ListItineraryComponent.vue
client/src/router/: index.js
client/src/service/: ItineraryDataService.js  WeatherDataService.js
client/src/views/: About.vue  Home.vue  ItineraryView.vue
