spring.datasource.url=jdbc:mysql://localhost:3306/weather-forecast
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

openweathermap.url=http://api.openweathermap.org/data/2.5
openweathermap.appKey=e3417903ba7b2226f061122ef33b508d

#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#server.port=8080