spring.datasource.url=jdbc:mysql://localhost:3306/weather-forecast?useOldAliasMetadataBehavior=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;jdbcCompliantTruncation=false&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-firstName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jooq.sql-dialect=MYSQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

openweathermap.url=api.openweathermap.org/data/2.5
openweathermap.appKey=e3417903ba7b2226f061122ef33b508d

spring.cache.jcache.config=classpath:ehcache.xml